# Blood-Donation-App

./: pom.xml
logs/statistics/: stat_data.chart
src/main/java/: module-info.java
src/main/java/database/: DatabaseConnectionFactory.java  DatabaseOperations.java
src/main/java/sample/: AppointmentHistoryController.java  AppointmentsController.java  BloodBankPickerController.java  CheckInFileController.java  Main.java  MainMenuController.java  ParentController.java  SignInController.java  SignUpController.java
src/main/java/user/: Appointment.java  BloodBank.java  BloodStock.java  BloodType.java  CheckInFile.java  County.java  Donor.java  Hospital.java  Scraper.java  User.java  Verifier.java
src/main/resources/: appointmentHistory.fxml  appointments.fxml  bloodBankPicker.fxml  checkInFile.fxml  mainMenu.fxml  sample.fxml  signIn.fxml  signUp.fxml
