<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.0" prefWidth="1550.0" style="-fx-border-color: #ff5345; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BloodBankPickerController">
   <children>
      <ComboBox fx:id="countyChoice" layoutX="419.0" layoutY="228.0" prefHeight="70.0" prefWidth="655.0" promptText="--County--" style="-fx-border-color: #FF8307;" />
      <ComboBox fx:id="bloodBankChoice" layoutX="419.0" layoutY="345.0" prefHeight="70.0" prefWidth="655.0" promptText="--Blood Bank--" style="-fx-border-color: #FF8307;" />
      <Button layoutX="569.0" layoutY="566.0" mnemonicParsing="false" onAction="#goToAppointment" prefHeight="86.0" prefWidth="328.0" style="-fx-border-color: #FF8307;" text="Select">
         <font>
            <Font name="Bodoni MT" size="39.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnBack" layoutX="51.0" layoutY="45.0" mnemonicParsing="false" onAction="#goBackToMainMenu" prefHeight="49.0" prefWidth="150.0" style="-fx-background-radius: 0; -fx-background-color: #FFFFFF; -fx-border-color: #FF8307; -fx-border-width: 2;" text="Back">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="419.0" layoutY="198.0" prefHeight="30.0" prefWidth="655.0" text="Pick the County where you want to make your appointment:" textFill="#ff5345">
         <font>
            <Font name="Bodoni MT" size="24.0" />
         </font>
      </Label>
      <Label layoutX="419.0" layoutY="314.0" prefHeight="30.0" prefWidth="655.0" text="Pick the Blood Bank where you want to make your appointment:" textFill="#ff5345">
         <font>
            <Font name="Bodoni MT" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="171.0" fitWidth="221.0" layoutX="623.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/appointment-icon.png" />
         </image>
      </ImageView>
      <Label layoutX="419.0" layoutY="437.0" prefHeight="30.0" prefWidth="655.0" text="Pick the Hospital for which you want to donate:" textFill="#ff5345">
         <font>
            <Font name="Bodoni MT" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="hospitalChoice" layoutX="419.0" layoutY="467.0" prefHeight="70.0" prefWidth="655.0" promptText="--Hospital--" style="-fx-border-color: #FF8307;" />
   </children>
</AnchorPane>
